MONGO_URL=mongodb+srv://WEGYU:wegyu1826@cluster0.iccuq.mongodb.net/shop?retryWrites=true&w=majority
PORT=3002
SECRET_KEY=wegyu1826
JWT_KEY=wegyu1826
STRIPE_Key= sk_test_51LwR9vEdkl3l0lAHdhVAUGPakMlLxejqheUTAHz0Dd3FH7DakATrikbiZHq8Esgn7rIjhcq6OAIw7zK27SesHiGz00UQYqnyfg